VITE_FIREBASE_API_KEY="AIzaSyDGUJHMVsTflhtUEGZY0Os1lLF5Ws6uoaM"
VITE_FIREBASE_AUTH_DOMAIN="web-matematica.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="web-matematica"
VITE_FIREBASE_STORAGE_BUCKET="web-matematica.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1041251470608"
VITE_FIREBASE_APP_ID="1:1041251470608:web:bfd654b6c1baf49bdba995"